\select@language {english}
\contentsline {paragraph}{Last update}{1}{section*.1}
\contentsline {section}{\numberline {1}Light Gradient Boosting Machine}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Data Preprocessing}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Dropping Invalid Data}{2}{subsubsection.1.1.1}
\contentsline {paragraph}{Basic}{2}{section*.4}
\contentsline {paragraph}{Dropping Invalid Features}{2}{section*.5}
\contentsline {paragraph}{Dropping Specific Features}{2}{section*.6}
\contentsline {paragraph}{Dropping Invalid Observations}{2}{section*.7}
\contentsline {subsubsection}{\numberline {1.1.2}Encoding Categorical Features}{2}{subsubsection.1.1.2}
\contentsline {paragraph}{}{2}{section*.8}
\contentsline {paragraph}{Integer Encoder}{2}{section*.9}
\contentsline {subsubsection}{\numberline {1.1.3}Splitting Training, Testing and Validation Sets}{3}{subsubsection.1.1.3}
\contentsline {paragraph}{}{3}{section*.10}
\contentsline {subsubsection}{\numberline {1.1.4}Scaling Data}{3}{subsubsection.1.1.4}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {paragraph}{Normalization.}{3}{section*.12}
\contentsline {paragraph}{Standardization.}{3}{section*.13}
\contentsline {section}{\numberline {2}Light GBM}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Model Parameters}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.14}
