\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Last update}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Light Gradient Boosting Machine}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Preprocessing}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dropping Invalid Data}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Basic}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Dropping Invalid Features}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Dropping Specific Features}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Dropping Invalid Observations}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Encoding Categorical Features}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Integer Encoder}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Splitting Training, Testing and Validation Sets}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Scaling Data}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Normalization.}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Standardization.}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Light GBM}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Parameters}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
